.{
    .name = "zig-sqlite-vtab-demo",
    .version = "0.0.0",

    //.minimum_zig_version = "0.14.0",

    .dependencies = .{
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite?ref=master#25614ffd27ddda5feb615a78d1c945595c50efaf",
            .hash = "1220d7bd38dfca49f4485e8d1c376dbf7a70620e2fd029a11621ed9b5be27534302a",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
