.{
    .name = .sqlite_vtab_demo,
    .fingerprint = 0x4a374aefeba84082,
    .version = "0.0.0",

    //.minimum_zig_version = "0.14.0",

    .dependencies = .{
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite?ref=master#487805d1d16edc882470e4fcd34bcdb031019b6b",
            .hash = "sqlite-3.48.0-F2R_a-qGDgBqy84s8UEt6IwEr-2kmHd739h7YKCTFd0w",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
