.{
    .name = .sqlite_vtab_demo,
    .fingerprint = 0x4a374aefeba84082,
    .version = "0.0.0",

    //.minimum_zig_version = "0.14.0",

    .dependencies = .{
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite?ref=master#553e5a5f6926056f6b196fc81e8dfa2aceaa9821",
            .hash = "sqlite-3.48.0-F2R_a_qGDgBEGVrJTzrPGXoa8HS02f6R4KRPC4M8JSk2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
