.{
    .name = "zig-sqlite-vtab-demo",
    .version = "0.0.0",

    //.minimum_zig_version = "0.14.0",

    .dependencies = .{
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite?ref=master#cbc803e89ffdd033529ee06f869baa52e9f07672",
            .hash = "1220a6106b248a09f2631212551e1cb78205afc1d069622e19e350a365d8aa8d732e",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
