.{
    .name = "zig-sqlite-vtab-demo",
    .version = "0.0.0",

    //.minimum_zig_version = "0.14.0",

    .dependencies = .{
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite?ref=use-upstream#afc49efd35f75fef855e8c07e73298bbf4b8af65",
            .hash = "12203f6fa094bcc9d9682c1699b7d285f9b1232abf9513fc49c47a929be590a968fc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
